# ==============================================================================
# FeatureModel2PL_AOVgraph properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
FeatureModel2PL_AOVgraph.modules = FeatureModel2PL_AOVgraph.atl

# Metamodels paths or nsUris
FeatureModel2PL_AOVgraph.metamodels.FeatureModel = http://featuremodel/1.0
FeatureModel2PL_AOVgraph.metamodels.PL_AOVgraph = http://plaovgraph/1.0

# Libraries paths
FeatureModel2PL_AOVgraph.libraries.LibFeatureModel2PLAOVgraph = Lib(FeatureModel2PL_AOVgraph).asm

# ATL Launching options
FeatureModel2PL_AOVgraph.options.supportUML2Stereotypes = false
FeatureModel2PL_AOVgraph.options.printExecutionTime = false
FeatureModel2PL_AOVgraph.options.OPTION_CONTENT_TYPE = false
FeatureModel2PL_AOVgraph.options.allowInterModelReferences = false
FeatureModel2PL_AOVgraph.options.step = false

