# ==============================================================================
# PL_AOVgraph2FeatureModel properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
PL_AOVgraph2FeatureModel.modules = PL_AOVgraph2FeatureModel.atl

# Metamodels paths or nsUris
PL_AOVgraph2FeatureModel.metamodels.FeatureModel = http://featuremodel/1.0
PL_AOVgraph2FeatureModel.metamodels.PL_AOVgraph = http://plaovgraph/1.0

# Libraries paths
PL_AOVgraph2FeatureModel.libraries.LibPLAOVgraph2FeatureModel = Lib(PL_AOVgraph2FeatureModel).asm

# ATL Launching options
PL_AOVgraph2FeatureModel.options.supportUML2Stereotypes = false
PL_AOVgraph2FeatureModel.options.printExecutionTime = false
PL_AOVgraph2FeatureModel.options.OPTION_CONTENT_TYPE = false
PL_AOVgraph2FeatureModel.options.allowInterModelReferences = false
PL_AOVgraph2FeatureModel.options.step = false

